# MotoRoutes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/motoroutes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motoroutes/: MainActivity.java
app/src/main/java/com/motoroutes/model/: AppRepository.java  FileUtils.java  Location.java  LocationService.java  MyLocation.java  Route.java  RouteBuilder.java  RoutesAdapter.java  User.java
app/src/main/java/com/motoroutes/view/: LoggedInFragmemt.java  LoggedInFragment.java  LoginFragment.java  LoginRegisterFragment.java  MainActivity.java  NavigationActivity.java  RegisterFragment.java  RoutesListFragment.java
app/src/main/java/com/motoroutes/viewmodel/: LoggedInViewModel.java  LoginRegisterViewModel.java  LoginViewModel.java  MainActivityViewModel.java  RegisterViewModel.java  RoutesListViewModel.java
app/src/main/res/anim/: lefttoright.xml
app/src/main/res/drawable/: green_outline.xml  ic_baseline_cancel_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_location_end_24.xml  ic_baseline_location_start_24.xml  ic_launcher_background.xml  login_button_bk.xml
app/src/main/res/drawable-hdpi/: ic_login_bk.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  drop_down_area.xml  fragmant_register.xml  fragment_logged_in.xml  fragment_login.xml  fragment_loginregister.xml  fragment_register.xml  fragment_routes_list.xml  header_layout.xml  route_cell.xml
app/src/main/res/menu/: drawer_menu.xml  guest_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_record_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinnersRes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw-rIL/: spinnersRes.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/motoroutes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
