<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginRegisterFragment">

    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.motoroutes.view.LoginRegisterFragment"
        android:label="LoginRegisterFragment" >
        <action
            android:id="@+id/action_loginRegisterFragment_to_loggedInFragmemt"
            app:destination="@id/loggedInFragmemt" />
    </fragment>
    <fragment
        android:id="@+id/loggedInFragmemt"
        android:name="com.motoroutes.view.LoggedInFragmemt"
        android:label="LoggedInFragmemt" />
</navigation>