<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.motoroutes.view.LoginFragment"
        android:label="LoginRegisterFragment" >
        <action
            android:id="@+id/action_loginFragment_to_loggedInFragmemt"
            app:destination="@id/loggedInFragmemt" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggedInFragmemt"
        android:name="com.motoroutes.view.LoggedInFragment"
        android:label="LoggedInFragmemt" >
        <action
            android:id="@+id/action_loggedInFragmemt_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loggedInFragmemt_to_routesListFragment"
            app:destination="@id/routesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.motoroutes.view.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/routesListFragment"
        android:name="com.motoroutes.view.RoutesListFragment"
        android:label="RoutesListFragment" />
</navigation>