<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/loginCardRadius"
            android:layout_margin="35dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                        android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_permission"
                    android:text="@string/backgruond_permssion_prompt"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_margin="20dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/got_it"
                    android:id="@+id/btn_permission_gotIt"
                    android:layout_below="@+id/tv_permission"
                    />
                </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_emergency"
            android:layout_centerInParent="true"
            android:paddingTop="30dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="@dimen/loginCardRadius"
            android:elevation="16dp"
            android:layout_gravity="center"
            android:visibility="gone">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="12"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="10dp"
                            android:text="@string/emergency_title"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/Light_Green_900"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            app:cardCornerRadius="@dimen/loginCardRadius"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="9"
                                    android:gravity="start|center"
                                    android:layout_marginHorizontal="5dp"
                                    android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:text="@string/emergency_name1"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4"
                                            android:padding="5dp"
                                            android:text="@string/emergency_details1"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:layout_gravity="center"
                                            android:padding="5dp"
                                            android:text="@string/emergency_phone1"/>
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/loginCardRadius"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="9"
                                    android:layout_marginHorizontal="5dp"
                                    android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:text="@string/emergency_name2"
                                            />
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4"
                                            android:padding="5dp"
                                            android:text="@string/emergency_details2"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:padding="5dp"
                                            android:text="@string/emergency_phone2"/>
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/loginCardRadius"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="9"
                                    android:layout_marginHorizontal="5dp"
                                    android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:text="@string/emergency_name3"
                                            />
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4"
                                            android:padding="5dp"
                                            android:text="@string/emergency_details3"/>
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:padding="5dp"
                                            android:text="@string/emergency_phone3"/>
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="10dp"
                            android:text="@string/my_location"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/Light_Green_900"/>
                        <TextView android:layout_height="wrap_content"
                            android:id="@+id/my_gps_location"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Lat / lng"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/Light_Green_700"/>

                </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="30dp"
            app:cardCornerRadius="@dimen/loginCardRadius"
            android:elevation="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_gravity="center"
            android:id="@+id/card_addRoute"
            android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/material_toggle_cancel"
                            android:text="@string/header_add_route"
                            android:layout_centerHorizontal="true"
                            android:layout_marginVertical="10dp"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/Light_Green_900"
                            />
                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/material_toggle_cancel">
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_add_route_cancel"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    app:icon="@drawable/ic_baseline_cancel_24"
                                    style="@style/Widget.App.Button.IconOnly"
                                    app:backgroundTint="@color/design_default_color_background"/>
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_below="@id/material_toggle_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/ic_baseline_edit_road_24"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:hint="@string/hint_add_route_name"
                            app:endIconMode="clear_text"
                            android:id="@+id/et_addRoute_name_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_addRoute_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:imeOptions="actionNext"
                                    android:background="@drawable/green_outline"
                                    android:textSize="15sp"
                                    />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            app:endIconMode="clear_text"
                            android:hint="@string/hint_add_route_description"
                            app:startIconDrawable="@drawable/ic_baseline_edit_24"
                            android:id="@+id/et_addRoute_description_layout"
                            android:layout_below="@+id/et_addRoute_name_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_addRoute_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_outline"
                            android:ems="10"
                            android:imeOptions="actionNext"
                            android:textSize="15sp"
                            />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            app:startIconDrawable="@drawable/ic_baseline_edit_location_alt_24"
                            android:hint="@string/hint_choose_area"
                            android:id="@+id/sp_addRoute_area_layout"
                            android:layout_below="@+id/et_addRoute_description_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            >
                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/autoComplete_area"
                                    android:padding="5dp"

                                    android:inputType="none"
                                    />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:hint="@string/hint_choose_difficulty"
                            app:startIconDrawable="@drawable/ic_baseline_electric_bike_24"
                            android:id="@+id/autoComplete_difficulty_layout"
                            android:layout_below="@+id/sp_addRoute_area_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            >
                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/autoComplete_difficulty"
                                    android:padding="5dp"

                                    android:inputType="none"
                                    />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/autoComplete_difficulty_layout"
                            android:id="@+id/files_layout">
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_add_route_image_picker"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="5dp"
                                    android:backgroundTint="@color/Light_Green_700"
                                    android:text="@string/btn_chooseImage"
                                    app:icon="@drawable/ic_baseline_image_24" />
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_add_route_file_picker"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="5dp"
                                    android:backgroundTint="@color/Light_Green_700"
                                    android:text="@string/btn_chooseFile"
                                    app:icon="@drawable/ic_baseline_attach_file_24" />
                        </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_route_add"
                            style="?attr/materialButtonStyle"
                            app:icon="@drawable/ic_baseline_add_circle_24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="25dp"
                            android:backgroundTint="@color/Light_Green_900"
                            android:text="@string/btn_addRoute"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_below="@id/files_layout" />

                </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.LoggedInFragment"
            tools:layout_editor_absoluteX="-66dp"
            tools:layout_editor_absoluteY="-177dp" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton            android:id="@+id/btn_record_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            android:layout_centerHorizontal="true"
            android:text="Record"
            app:iconPadding="0dp"
            app:icon="@drawable/ic_icon_record"
            app:backgroundTint="@color/white"/>


</RelativeLayout>