<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:padding="16dp" android:background="?attr/colorOnPrimary"
    android:layout_height="105dp" android:layout_width="match_parent" >

    <ImageView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/icon_bold"
        android:id="@+id/image_header"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_userHeader"
        android:text="Hello guest"
        android:layout_below="@id/image_header"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"/>
</RelativeLayout>