<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp" android:background="?attr/colorOnPrimary"
    android:layout_height="match_parent" android:layout_width="match_parent" >

    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/logo_moto_route_new"
        android:id="@+id/image_header"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_userHeader"
        android:text="Hello Geust"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/image_header"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"/>
</RelativeLayout>